# zh-cabinet-l

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/boilingwater/cabinet/l/constants/: Cabinet9eCmdConstants.java
common/src/main/java/com/boilingwater/cabinet/l/domain/receive/: AlarmsReceive.java  BatteryInfoReceive.java  CabinetInfoReceive.java  CabinetV2ReceiveBody.java  GpsReceive.java  HardwareInfoReceive.java  HatchInfoReceive.java  HatchOtaVersionReceive.java  OperationReportReceive.java  OtaUpdateResultReceive.java  ReceiveDataField.java  ReplaceBatteryResultReceive.java  ReportExceptionDebugReceive.java  ReportExceptionReceive.java
common/src/main/java/com/boilingwater/cabinet/l/domain/reply/: CabinetConfigReply.java  CabinetOtaUpdateReply.java  CabinetRegisterReply.java  CabinetV2ReplyBody.java  CabinetValidation.java  ChargeReply.java  ChargerChargingReply.java  FanReply.java  HatchEnableReply.java  HatchOtaUpdateReply.java  IpConfigReply.java  ReplaceBatteryReply.java  ReplaceableBatteryReply.java  ReplyDateField.java  SendBtCodeReply.java  SetErrorReply.java
common/src/main/java/com/boilingwater/cabinet/l/exception/: Cabinet9eException.java
common/src/main/java/com/boilingwater/cabinet/l/utils/: Cabinet9eUtils.java
zh-cabinet-l-amqp-starter/: pom.xml
zh-cabinet-l-amqp-starter/src/main/java/com/boilingwater/cabinet/l/config/: Cabinet9eAmqpAutoConfiguration.java
zh-cabinet-l-amqp-starter/src/main/java/com/boilingwater/cabinet/l/consumer/: Cabinet9eConsumer.java
zh-cabinet-l-amqp-starter/src/main/java/com/boilingwater/cabinet/l/handler/: Cabinet9eConsumerHandler.java  Cabinet9eContext.java  Cabinet9eHandler.java  CheckSuccessHandler.java
zh-cabinet-l-amqp-starter/src/main/java/com/boilingwater/cabinet/l/helper/: Cabinet9eAmqpHelper.java
zh-cabinet-l-amqp-starter/src/main/java/com/boilingwater/cabinet/l/properties/: Cabinet9eAmqpProperties.java
zh-cabinet-l-amqp-starter/src/main/java/com/boilingwater/cabinet/l/service/: Cabinet9eAmqpService.java
